name: Build with UI Library

on:
  push:
    branches: [ master ]
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    
    steps:
    - name: Clone UI component library
      run: |
        # 克隆一个公开的 UI 库，例如 Bootstrap
        git clone https://github.com/sbfkcel/towxml.git external-towxml
        echo "towxml cloned!"
        
    
    - name: Setup Node.js
      uses: actions/setup-node@v4
      with:
        node-version: '22'
    
    - name: Install and build
      run: |
        cd external-towxml
        ls -lha
        # 构建项目
        npm install --verbose
        cat > config.js << EOF
        ${{ secrets.CONFIG_JS }}
        EOF
        yarn run build
        echo "Build is done!"
        ls -lha
    
    - name: Upload distribution
      uses: actions/upload-artifact@v4
      with:
        name: website-with-towxml
        path: /home/runner/work/MyDemos/MyDemos/external-towxml/dist/
